# Xamrain

./: README.md
Day01/: Day01.sln
Day01/AppDay01/AppDay01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day01/AppDay01/AppDay01.Android/: AppDay01.Android.csproj  MainActivity.cs
Day01/AppDay01/AppDay01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Day01/AppDay01/AppDay01.Android/Resources/: Resource.designer.cs
Day01/Task02/Task02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day01/Task02/Task02.Android/: MainActivity.cs  Task02.Android.csproj
Day01/Task02/Task02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Day01/Task02/Task02.Android/Resources/: Resource.designer.cs
Day01/Task03/Task03/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Day01/Task03/Task03.Android/: MainActivity.cs  Task03.Android.csproj
Day01/Task03/Task03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Day01/Task03/Task03.Android/Resources/: Resource.designer.cs
Day02/: Day02.sln
Day02/lab02Tasks/lab02Tasks/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  Gallary.xaml  Gallary.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TappedPage1.xaml  TappedPage1.xaml.cs  lab02Tasks.csproj
Day02/lab02Tasks/lab02Tasks.Android/: MainActivity.cs  lab02Tasks.Android.csproj
Day02/lab02Tasks/lab02Tasks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Day02/lab02Tasks/lab02Tasks.Android/Resources/: Resource.designer.cs
Day02/lab02Tasks/lab02Tasks/Model/: Food.cs  FoodList.cs
