D:\Xamrain\Day02\lab02Tasks\lab02Tasks\bin\Debug\netstandard2.0\lab02Tasks.deps.json
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\bin\Debug\netstandard2.0\lab02Tasks.dll
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\bin\Debug\netstandard2.0\ref\lab02Tasks.dll
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\bin\Debug\netstandard2.0\lab02Tasks.pdb
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\lab02Tasks.csprojAssemblyReference.cache
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\lab02Tasks.AssemblyInfoInputs.cache
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\lab02Tasks.AssemblyInfo.cs
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\lab02Tasks.csproj.CoreCompileInputs.cache
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\XamlC.stamp
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\lab02Tasks.dll
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\ref\lab02Tasks.dll
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\lab02Tasks.pdb
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\Menu.xaml.g.cs
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\Details.xaml.g.cs
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\TappedPage1.xaml.g.cs
D:\Xamrain\Day02\lab02Tasks\lab02Tasks\obj\Debug\netstandard2.0\Gallary.xaml.g.cs
